import scala.util.Random
import play.api._
import models._
import org.mindrot.jbcrypt.BCrypt

object Global extends GlobalSettings {

    override def onStart(app: Application) {
        // setup indexes
        User.mkIndexes
        AttrIndex.mkIndexes

        // neccesary to exist database entries
        UserGroup.load("admins") match {
            case None => {
                Logger.info("Not found group 'admins', creating...")
                UserGroup.save(UserGroup("admins"))
            }
            case Some(g) => g
        }
        val users = User.find(filter=Seq(("groups", "admins")))
        if(users.size == 0) {
            Logger.info("Not found user 'admin', creating...")
            // generate login as "adminXXX" where XXX is some random number
            val login = "admin" + (Random.nextInt(10000) + 1)
            val pass =  BCrypt.hashpw("changeme", BCrypt.gensalt())
            val user = User(
                login = login,
                email = s"$login@sample.com",
                name = "Autogenerated user",
                password = pass,
                groups = List(UserGroup("admins")),
                status = UserStatus.Confirmed
            )
            User.save(user)
            Logger.info(s"Created admin user: login:'$login' / password:'changeme'")
        }
    }
  
}
